id: arcade-php-sqli

info:
  name: Arcade.php - SQL Injection
  author: MaStErChO
  severity: high
  description: |
    The arcade.php script is vulnerable to SQL injection. By exploiting this vulnerability, an attacker can manipulate the SQL queries executed by the script, potentially gaining unauthorized access to the database.
  reference:
    - https://www.exploit-db.com/exploits/29604
    - https://github.com/OWASP/vbscan/
  metadata:
    verified: true
    max-request: 1
  tags: arcade,php,vbulletin,sqli

http:
  - method: GET
    path:
      - "{{BaseURL}}/arcade.php?act=Arcade&do=stats&comment=a&s_id=1'"

    host-redirects: true
    max-redirects: 3
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "mySQL query error"

      - type: status
        status:
          - 200
# digest: 4a0a0047304502202fcbf49e6f3a3b76ac2262d3ed12d24b01b980fce2c373ea47dbd102845c2e47022100efaded67bd27d9b12e408906028476fc4fe1c439e94c1fae050a8df6216293f3:922c64590222798bb761d5b6d8e72950