id: e_bridge_sqli

info:
  name: 泛微云桥sql注入漏洞
  author: Str1am
  severity: high
  tags: eBridge,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/taste/addTaste?company=111&userName=111&openid=111&source=111&mobile=111"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "添加体验账号程序异常，请联系管理员"
        part: body
        condition: and