id: NCCloud-maybi-sqli

info:
  name: 用友 NCCloud FS文件管理系统 SQL注入漏洞
  author: str1am
  severity: high
  reference: https://github.com/govbk/WIKI-POC-EXP/blob/7d1194429dab9f9dd8139408e79b70ddb41a468f/PeiQi_Wiki/OA%E4%BA%A7%E5%93%81%E6%BC%8F%E6%B4%9E/%E7%94%A8%E5%8F%8BOA/%E7%94%A8%E5%8F%8B%20NCCloud%20FS%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86SQL%E6%B3%A8%E5%85%A5.md
  tags: NCCloud,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/fs/"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "文件服务器配置管理"
        part: body
        condition: and
